# TP6l

./: README.md  pom.xml
src/main/java/com/example/student_management/controllers/: StudentController.java
src/main/java/com/example/student_management/repository/: StudentRepository.java
src/main/java/com/example/student_management/services/: StudentService.java
